# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true


tkit.dataimport.enabled=false
tkit.dataimport.configurations.chat.file=dev-data.import.json
tkit.dataimport.configurations.chat.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.chat.enabled=false
tkit.dataimport.configurations.chat.stop-at-error=true

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=false

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-chat?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-chat}
%prod.quarkus.datasource.password=${DB_PWD:onecx-chat}


# DEV
%dev.tkit.rs.context.tenant-id.enabled=true
%dev.tkit.rs.context.tenant-id.mock.enabled=true
%dev.tkit.rs.context.tenant-id.mock.default-tenant=test
%dev.tkit.rs.context.tenant-id.mock.data.org1=tenant100

%dev.quarkus.rest-client.onecx-tenant-svc.url=http://localhost:8081

# TEST
quarkus.test.integration-test-profile=test
%test.tkit.dataimport.enabled=true
%test.tkit.dataimport.configurations.theme.enabled=true
%test.tkit.dataimport.configurations.theme.file=./src/test/resources/import/chat-import.json
%test.tkit.dataimport.configurations.theme.metadata.operation=CLEAN_INSERT
%test.tkit.dataimport.configurations.theme.stop-at-error=true

%test.tkit.rs.context.tenant-id.enabled=true
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=default
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
# PIPE CONFIG
